# netty-learning

netty-client/: pom.xml
netty-client/src/main/java/com/gmg/nettyclient/: NettyClientApplication.java
netty-client/src/main/java/com/gmg/nettyclient/constant/: ConnConstant.java
netty-client/src/main/java/com/gmg/nettyclient/object/: NettyObjectClient.java  ObjectHandle.java
netty-client/src/main/java/com/gmg/nettyclient/proto/: ConnectionListener.java  ProtoClient.java  ProtoClientHandler.java
netty-client/src/main/java/com/gmg/nettyclient/string/: ClientStringHandler.java  NettyStringClient.java
netty-client/src/test/java/com/gmg/nettyclient/: NettyClientApplicationTests.java
netty-core/: pom.xml
netty-core/src/main/java/com/netty/im/core/kryo/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  KryoTest.java  ThreadLocalKryoFactory.java
netty-core/src/main/java/com/netty/im/core/proto/: MessageProto.java
netty-server/: pom.xml
netty-server/src/main/java/com/gmg/nettyserver/: NettyServerApplication.java
netty-server/src/main/java/com/gmg/nettyserver/http/: NettyHttpServer.java  NettyHttpServerHandler.java
netty-server/src/main/java/com/gmg/nettyserver/object/: NettyObjectServer.java  ObjectHandler.java
netty-server/src/main/java/com/gmg/nettyserver/proto/: ConnectionPool.java  ProtoServer.java  ServerProtoHandler.java
netty-server/src/main/java/com/gmg/nettyserver/string/: NettyStringServer.java  StringHandle.java
netty-server/src/test/java/com/gmg/nettyserver/: NettyServerApplicationTests.java
